# PSPDFKit-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/nypl/pspdfkit_android_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nypl/pspdfkitandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nypl/pspdfkit_android_example/: ApiKeysTemplate.kt  MainActivity.kt
app/src/main/java/org/nypl/pspdfkitandroidexample/: ApiKeysTemplate.kt  AppAnnotation.kt  AppBookmark.kt  Book.kt  BookListAdapter.kt  MainActivity.kt  PDFBookmark.kt  PDFRendererProvider.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_main.xml  book_list_item_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nypl/pspdfkit_android_example/: ExampleUnitTest.kt
app/src/test/java/org/nypl/pspdfkitandroidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pdfrendererprovider/: build.gradle
pdfrendererprovider/src/androidTest/java/org/nypl/pdfrendererprovider/: ExampleInstrumentedTest.java
pdfrendererprovider/src/main/: AndroidManifest.xml
pdfrendererprovider/src/main/java/org/nypl/pdfrendererprovider/: PDFRenderer.kt  PDFRendererListener.kt  PDFRendererProviderInterface.kt  SimplifiedPDFActivity.java  onPageChangedEvent.kt
pdfrendererprovider/src/main/java/org/nypl/pdfrendererprovider/broadcaster/: PDFBroadcaster.kt
pdfrendererprovider/src/main/res/values/: strings.xml
pdfrendererprovider/src/test/java/org/nypl/pdfrendererprovider/: ExampleUnitTest.java
simplifiedpspdfkit/: build.gradle
simplifiedpspdfkit/src/androidTest/java/org/nypl/simplifiedpspdfkit/: ExampleInstrumentedTest.java
simplifiedpspdfkit/src/main/: AndroidManifest.xml
simplifiedpspdfkit/src/main/java/org/nypl/simplifiedpspdfkit/: ApiKeysTemplate.kt  CustomAnnotationCreationToolbarGroupingRule.java  OnBookmarksChangedListener.kt  OnPageChangedListener.kt  PSPDFKitProvider.kt  PSPDFKitRenderer.kt  RendererProviderInterface.kt  SimplifiedPDFActivity.java
simplifiedpspdfkit/src/main/res/menu/: bookmark_menu.xml
simplifiedpspdfkit/src/main/res/values/: strings.xml
simplifiedpspdfkit/src/test/java/org/nypl/simplifiedpspdfkit/: ExampleUnitTest.java
